src/index.pug
include components/qr/qr.pug

doctype html
html(lang='en')
  head
    title Frontend Mentor | QR code component
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(
      name='description',
      content='Frontend mentor qr component solution by ortiz'
    )
    link(
      rel='icon',
      href='../assets/images/favicon-32x32.png',
      type='image/x-icon'
    )
    link(rel='stylesheet', type='text/css', href='../src/scss/main.scss')
  body
    .container
      main
        h1.visually-hidden QR Card Component
        +qr({ img:"../assets/images/image-qr-code.png", alt:"QR Code to Frontend Mentor.io", title:"Improve your front-end skills by building projects", description:"Scan the QR code to visit Frontend Mentor and take your coding skills to the next level" })
      footer.footer
        include components/credits/credits.pug

index.html
<!doctype html>
<html lang="en">
  <head>
    <title>Frontend Mentor | QR Card Component</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Frontend mentor qr component solution by ortiz"
    />
    <link
      rel="icon"
      href="assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" type="text/css" href="assets/main.css" />
  </head>
  <body>
    <div class="container">
      <main>
        <h1 class="visually-hidden">QR Card Component</h1>

        


  <div class="qr">
    <img class="qr__img" src="assets/images/image-qr-code.png" alt="QR Code to Frontend Mentor.io" />
    <div class="qr__body">
      <h2 class="qr__body--title">Improve your front-end skills by building projects</h2>
      <p class="qr__body--description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>


      </main>
      <footer class="footer"><div class="attribution">
  <p class="attribution__content">
    <span
      >Challenge by
      <a
        class="attribution__content--fm"
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor.</a
      >
    </span>
    <span>
      Coded by
      <a class="attribution__content--ortiz" href="https://ortiz.studio"
        >Antonio Ortiz</a
      >
    </span>
  </p>
</div>
</footer>
    </div>
  </body>
</html>
